<Window x:Class="LTUDTXD_HUCE_2_VuQuangMinh_0066567_67TH3.View.daicoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDTXD_HUCE_2_VuQuangMinh_0066567_67TH3.View"
        mc:Ignorable="d"
        Title="daicoc" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Cột trên móng" FontWeight="Black" FontSize="20" Margin="10,10,0,217" HorizontalAlignment="Left" Width="215">
            <StackPanel Orientation="Vertical">
                <Label Content="Chiều cao tiết diện cột (m)" FontWeight="Medium" FontSize="15" Margin="0 0 0 0"/>
                <TextBox></TextBox>
                <Label Content="Chiều rộng tiết diện cột (m)" FontWeight="Medium" FontSize="15" Margin="0 20 0 0"/>
                <TextBox></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Đài móng" FontWeight="Black" FontSize="20" Margin="0,10,10,52" HorizontalAlignment="Right" Width="172">
            <StackPanel Orientation="Vertical">
                <Label Content="Chiều dài đài cọc (m)" FontWeight="Medium" FontSize="15" Margin="0 0 0 0"/>
                <TextBox IsReadOnly="True"></TextBox>
                <Label Content="Chiều rộng đài cọc (m)" FontWeight="Medium" FontSize="15" Margin="0 5 0 0"/>
                <TextBox IsReadOnly="True"></TextBox>
                <Label Content="Chiều cao đài cọc (m)" FontWeight="Medium" FontSize="15" Margin="0 5 0 0"/>
                <TextBox></TextBox>
                <Label Content="C1 (m)" FontWeight="Medium" FontSize="15" Margin="0 5 0 0"/>
                <TextBox></TextBox>
                <Label Content="C2 (m)" FontWeight="Medium" FontSize="15" Margin="0 5 0 0"/>
                <TextBox></TextBox>
            </StackPanel>
        </GroupBox>

        <Button Content="Lưu dữ liệu" Foreground="White" Width="93" Height="30" Margin="0,0,0,250"  Command="{Binding LuuCommand}"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#03346E" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Header="" FontWeight="Medium" FontSize="20" Margin="0,243,0,10" HorizontalAlignment="Center" Width="378">
            <StackPanel Orientation="Vertical" Height="222">
                <Button Content="Kiểm tra chiều cao đài" Foreground="White" Width="292" Height="30" Margin="15,10,0,0" Command="{Binding KiemTraChieuCaoDaiCocCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#03346E" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding KetQuaKiemTra1}" FontSize="14" Foreground="Red" Margin="0 5 0 10"/>

                <Button Content="Kiểm tra đâm thủng" Foreground="White" Width="292" Height="30" Margin="15,10,0,0" Command="{Binding KiemTraDamThungCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#03346E" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding KetQuaKiemTra2}" FontSize="14" Foreground="Red" Margin="0 5 0 10"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
